body {
  margin: 0;
}
.PhoneInputInput {
  line-height: 1.4;
  caret-color: rgb(38, 39, 48);
  padding: 0.5rem;
  background-color: #f9f6f1;
  border: none;
  font-size: 1rem;
  border-radius: 4px;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-top-style: none;
}

#root > div {
  padding-bottom: 2px !important;
}

.PhoneInputInput:focus {
  border: 1px solid blue;
}

.PhoneInputLabel {
  color: rgb(38, 39, 48);
  font-family: "Source Sans Pro", sans-serif;
  word-break: break-word;
  margin-bottom: 0.5rem;
  font-size: 14px;
  font-weight: 400;
}

.PhoneInputCountryIcon {
  width: auto !important;
  height: 2rem !important;
}